body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f6c5e0; 
}

.hero-page {
    background-color: ;
    height: 815px;
    width: auto;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding-top: 20px;
}
.left-header {
    font-size: xx-large;
    font-style: italic;
    color: rgb(91, 59, 123);
}
.right-header {
    color: rgb(187, 71, 166);
    font-size: xx-large;
}
.hero-pic {
    padding-left: 150px;
    padding-top: 70px;
    object-fit: contain;
    position: absolute;
}
.hero-pic img {
    height: 550px;
    width: 430px;
    padding-left: 70px;
}
.hero-messege {
    float: right;
    padding-right: 200px;
    padding-top: 160px;
}
.hr-line {
  
}
.hr-line > hr {
    font-weight: bolder;
    background-color: rgb(91, 59, 123);
    width: 100px;
    height: 8px;
    margin-left: 0;
    border-radius: 4px;
}
.headings {
    font-size: 68px;
    font-weight: 800;
    color: rgb(91, 59, 123);
    padding-top: 10px;
}
.courtesy {
    padding-top: 15px;
    font-size: large;
}
.aboutme {
    padding-top: 30px;
} 
button {
    width: 280px;
    height: 55px;
    background-color: rgb(187, 71, 166);
    color: white;
    font-size: larger;
    font-weight: 500;
    border: 0;
    border-radius: 7px;
}
.hero-grid {
    width: 80%;
    height: 220px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    padding-top: 100px;
    position: relative;
}
.boxes {
    background-color: white;
} 
.circles {
    height: 90px;
    width: 90px;
    border-radius: 100%;
    background-color: #f6c5e0;
    margin: auto;
    margin-top: 30px;
}
.ICON {
    text-align: center;
    font-size: 38px;
    color: rgb(91, 59, 123);
    padding-top: 25px;
}
.below-text {
    text-align: center;
    margin-top: 20px;
    font-size: x-large;
    font-weight: 700;
    color: rgb(91, 59, 123);
}
/*purple page*/
.purple-page {
    background-color: rgb(91, 59, 123);
    height: 450px;
    width: auto;
    padding-top: 170px;
}
.purple-cont {
    width: 80%;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.myskills {
    color: white;
    font-size: larger;
}
.exp {
    font-size: x-large;
    color: white;
}
.exp-text, .center-purple, .right-purple {
    font-size: 22px;
    color: white;
}
.center-purple, .right-purple {
    margin-top: 0;
}
#btn1 {
    width: 180px;
    height: 48px;
}

/*grid2*/
.grids2 {
    width: 100%;
    height: auto;
    margin: auto;
}
.grids2-cont {
    width: 75%;
    height: 1100px;
    margin: auto;
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
}


.left-grid2-cont {
    width: 53.5%;
}
.top-left-grid2 {
    height: 671px;
}

.left-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
   
}
.boxes2 {
    height: 320px;
    background-color: white;
}
.box2-top {
    height: 15px;
    width: auto;
    background-color: rgb(91, 59, 123);
}
.figures {
    margin-left: 30%;
    margin-top: 18%;
    font-size: 80px;
    color: rgb(187, 71, 166);
}
.box2-title {
    margin-top: 13px;
    text-align: center;
    font-size: larger;
    font-weight: 550;
}
.box2-text {
    width: 80%;
    margin: auto;
    margin-top: 13px;
    text-align: center;
    font-size: large;
}
.below-left-grid2 {
    
} 
.headings3 {
    color: rgb(91, 59, 123);
    font-size:larger;
    font-weight: bold;
    margin-top: 65px;
}
.text3 {
    font-size: 21px;
    color: rgb(91, 59, 123);
}
#btn3 {
    width: 400px;
    margin-top: 10px;
}
.right-grid2 {
    background-color: rgb(91, 59, 123);
    width: 42%;
    float: right;
    color: white;
}
.pairs {
    margin-top: 42px;
    margin-left: 25px;
}
.t1 {
    font-size: larger;
}
.t2 {
    margin-top: 20px;
    font-size: large;
}
.t2-icons {
    display: flex;
    font-size: larger;
}
.twitter, .insta, .youtube {
    padding-left: 15px;
}
/*plains*/
.plains {
    width: 70%;
    height: auto;
    margin: auto;
    color: rgb(91, 59, 123);
}
.headings4 {
    font-size: xx-large;
    text-align: center;
}
.heaadings4-text {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}
.plains > hr {
    font-weight: 300;
    height: 1px;
    background-color: rgb(91, 59, 123);
    margin-top: 70px;
   
}
.below-lines {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.left4, .title-text {
    font-size: 24px;
}
.right-title, .right-subtitle {
    font-size: x-large;
    font-weight: bold;
}
.free-space {
    height: 25px;
}
#b1 {
    margin-left: 412px;
    margin-top: 45px;
} 
/*purple2*/
.purple2 {
    background-color: rgb(91, 59, 123);
    width: 100%;
    height: 660px;
    margin-top: 80px;
    color: white;
}
.price, .get, .get-below {
    text-align: center;
}
.price {
    font-size: 25px;
    padding-top: 80px;
}
.get {
    font-size: 55px;
    font-weight: bold;
    padding-top: 10px;
}
.get-below {
    font-size: x-large;
    padding-top: 10px;
}
.purple2-cont {
    width: 70%;
    margin: auto;
    margin-top: 75px;
    display: flex;
    justify-content: space-between;
}
.icon-text {
    display: flex;
    margin-top: 10px;
}
.g-icon {
    color: rgb(187, 71, 166);
    font-size: larger;
}
.g-text {
    font-size: x-large;
    font-weight: bold;
    padding-left: 12px;
}
#b2 {
    width: 210px;
    margin-top: 75px;
    margin-left: 46%;
}
/*software*/
.software {
    width: 100%;
    height: 340px;
}
.software-text {
    text-align: center;
    margin-top: 50px;
    font-size: 70px;
    font-weight: bolder;
    color: rgb(187, 71, 166);
}
/*purple3*/
.purple3 {
    height: 315px;
    background-color: rgb(91, 59, 123);
}
/*three-banners*/
.three-column {
    width: 85%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 53px;
    position: relative;
}
.three-banners {
    width: 31.8%;
    height: 590px;
    background-color: white;
}
#t2 {
    margin-top: 148px;
}
#t3 {
    margin-top: 273px;
}
.pic5 {
    background-size: cover;
    width: 84%;
    height: 203px;
    margin: auto;
    margin-top: 30px;
}
#p1 {
    background-image: url(images3/t1.jpg);
}
#p2 {
    background-image: url(images3/t2.jpg);
}
#p3 {
    background-image: url(images3/t3.jpg);
}
.headings5 {
    font-size: 29px;
    margin-top: 17px;
    text-align: center;
}
.text5 {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 22px;
    font-size: 20px;
}
.learn-more {
    margin-top: 22px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(187, 71, 166);
}
.courtesy2 {
    margin-top: 370px;
    margin-left: 45%;
    font-size: larger;
}
/*forms*/
.forms-pic {
    width: 100%;
    height: 770px;
    display: flex;
    margin-top: 60px;
}
.left-form {
    width: 50%;
}
.right-form {
    width: 50%;
    background-color: rgb(91, 59, 123);
    float: right;
}
.rf-cont {
    width: 75%;
    height: 75%;
    margin: auto;
    margin-top: 20%;
} 
.rf-text {
    color: white;
    font-size: x-large;
}
.profile {
    margin-top: 40px;
    display: flex;
}
.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}
.profile-detail {
    color: #f6c5e0;
    margin-left: 25px;
}
.name {
    font-size: 35px;
    font-weight: 800;
}
.job {
    font-size: large;
    margin-top: 20px;
}

